{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
j.M4L.1paramMapper : jamomiser 1 Live device parameter\
j.M4L.5paramMapper : jamomiser 4 Live device parameters \
\
j.M4L.mixer : jamomise les volumes + pan de toutes les pistes\
\
j.M4L.cuelist_test1 : gestion de cues dans Live\
les cues ont les m\'eame noms que les sc\'e8nes\
on scene trig \'97> rappel de cue\
ramp time ajustable pour chaque cue (attention, bug ! ramp time pas lu depuis xml !)\
demo interpolation entre 2 cues\
\
j.M4L.modular : expose this patch on the Jamoma network (communication avec \'ab\'a0myJamomaMax\'a0\'bb )\
\
j.M4L.modular(i-score) : idem, mais configur\'e9 pour communiquer avec i-score\
\
\
BUG :\
\
j.cue : les temps de ramp sont bien enregistr\'e9s dans le xml, mais ne sont pas lus au chargement du fichier.}